spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/web_lab4?useLegacyDatetimeCode=false
#spring.datasource.username=labuser
#spring.datasource.password=labpassword
spring.datasource.url=jdbc:postgresql://localhost/web_lab4
spring.datasource.username=web_lab4_user
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jmx.enabled=true
endpoints.jmx.domain=myapp
#server.tomcat.mbeanregistry.enabled=true