spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/web_lab4?useLegacyDatetimeCode=false
spring.datasource.username=labuser
spring.datasource.password=labpassword
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
